<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Complete Your Profile" />

        <EditText
            android:id="@+id/registered_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Registered Id" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:hintText="Gender" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Pincode" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/doctor_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:hintText="Type of Doctor" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/speciality"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:hintText="Speciality" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:hintText="Degree" />

        <EditText
            android:id="@+id/morning_timings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Morning Timings" />

        <EditText
            android:id="@+id/evening_timings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Evening Timings" />

        <EditText
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Fee" />

        <EditText
        android:id="@+id/experiance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:hint="Experiance" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:hint="Address"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Submit" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="10dp"/>


    </LinearLayout>
</ScrollView>